"""
Hurricane Recovery Potential Analysis - North American Coastal Counties
=========================================================================

This script analyzes the drivers of recovery potential following tropical cyclone
events across North American coastal counties. It examines both annual metrics
(Expected Annual Recovery Potential) and per-event metrics to understand the
relative importance of damage magnitude versus construction capacity.

ANALYSIS COMPONENTS:
-------------------
1. Data Loading & Preparation
2. Expected Annual Damage (EAD) Computation
3. Expected Annual Recovery Potential (EARP) Computation
4. Driver Analysis (Annual & Per-Event)
5. Correlation & Variance Partitioning Analysis
6. County-Level Variance Decomposition
7. Spatial Pattern Analysis
8. Visualization Functions

VISUALIZATIONS GENERATED:
------------------------
- na_coast_ead_by_damage_state.png: 4-panel map of EAD by damage state
- na_coast_earp_metrics.png: 2-panel map of construction capacity and EARP
- na_coast_3panel_ead_capacity_recovery_notitle.png: 3-panel map of EAD, capacity, and EARP
- median_recovery_drivers_scatter.png: 4-panel scatterplot of driver correlations
- variance_partitioning_annual_vs_event.png: Bar charts comparing variance partitioning
- variance_share_annual_vs_event_maps.png: Maps showing variance contribution by county
- variance_share_annual_vs_event.png: Histograms of variance share distributions

Author: Simona Meiler
Date: December 2025
"""

# ============================================================================
# SECTION 1: IMPORTS AND CONFIGURATION
# ============================================================================

import os
from pathlib import Path
import json
import warnings

import numpy as np
import pandas as pd
import geopandas as gpd

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
from matplotlib.colors import (LogNorm, LinearSegmentedColormap, BoundaryNorm, 
                                TwoSlopeNorm)
from matplotlib.ticker import NullLocator, LogLocator
from mpl_toolkits.axes_grid1 import make_axes_locatable
from matplotlib.patches import Patch
import matplotlib.cm as cm

import seaborn as sns

from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.preprocessing import MinMaxScaler, StandardScaler

from scipy.stats import pearsonr, mannwhitneyu, zscore

from climada.entity.exposures import Exposures

# Configuration
sns.set(style="whitegrid")
warnings.filterwarnings('ignore')

# Constants
DEFAULT_FREQ = 0.00067334  # events/year
RECOVERY_WEIGHTS = {
    'DS1': 1.0,   # 1 month
    'DS2': 1.0,   # 1 month
    'DS3': 3.0,   # 3 months
    'DS4': 6.0    # 6 months
}

# Coastal state FIPS codes
COASTAL_STATE_FIPS = [
    '01',  # Alabama
    '09',  # Connecticut
    '10',  # Delaware
    '12',  # Florida
    '13',  # Georgia
    '22',  # Louisiana
    '23',  # Maine
    '24',  # Maryland
    '25',  # Massachusetts
    '28',  # Mississippi
    '33',  # New Hampshire
    '34',  # New Jersey
    '36',  # New York
    '37',  # North Carolina
    '44',  # Rhode Island
    '45',  # South Carolina
    '48',  # Texas
    '51',  # Virginia
]


# ============================================================================
# SECTION 2: DATA LOADING FUNCTIONS
# ============================================================================

def load_county_boundaries():
    """
    Load US county shapefile and filter to coastal states.
    
    Returns
    -------
    tuple
        (all_counties, coastal_counties) GeoDataFrames
    """
    county_shp_path = Path("..") / "data" / "US_counties.shp"
    
    if not county_shp_path.exists():
        raise FileNotFoundError(f"County shapefile not found at {county_shp_path}")
    
    counties = gpd.read_file(county_shp_path)
    print(f"Loaded {len(counties)} counties")
    
    coastal_counties = counties[counties["STATEFP"].isin(COASTAL_STATE_FIPS)].copy()
    
    # Create GEOID if not present
    if 'GEOID' not in coastal_counties.columns:
        if 'COUNTYFP' in coastal_counties.columns:
            coastal_counties['GEOID'] = coastal_counties['STATEFP'] + coastal_counties['COUNTYFP']
    
    print(f"Filtered to {len(coastal_counties)} coastal counties")
    
    return counties, coastal_counties


def load_construction_capacity():
    """
    Load construction capacity data from building permits.
    
    Returns
    -------
    pd.DataFrame
        DataFrame with columns: fips, construction_capacity
    """
    permits_file = Path("..") / "data" / "selected_states_counties_with_permits.csv"
    
    permits_df = pd.read_csv(permits_file)
    permits_df['fips'] = permits_df['FIPS'].astype(str).str.zfill(5)
    
    capacity_df = permits_df[['fips', 'Average_Building_Permits(12 months)']].copy()
    capacity_df.columns = ['fips', 'construction_capacity']
    
    print(f"Loaded construction capacity for {len(capacity_df)} counties")
    print(f"  Range: {capacity_df['construction_capacity'].min():.1f} - "
          f"{capacity_df['construction_capacity'].max():.1f} permits/month")
    
    return capacity_df


def compute_expected_annual_damage():
    """
    Compute Expected Annual Damage (EAD) per damage state from event files.
    
    Returns
    -------
    tuple
        (ead_df_long, ead_df_wide, units_df)
        - ead_df_long: long format with columns [fips, DS, ead, type]
        - ead_df_wide: wide format with columns [fips, DS1, DS2, DS3, DS4, total_ead]
        - units_df: raw per-event damage data
    """
    print("=== Computing Expected Annual Damage (Units) per Damage State ===\n")
    
    by_event_dir = Path("..") / "impacts_out" / "by_event" / "scaled"
    event_files = sorted(by_event_dir.glob("*_scaled.csv"))
    print(f"Found {len(event_files)} event impact files")
    
    # Load and combine all files
    all_units = []
    for f in event_files:
        df = pd.read_csv(f)
        df_units = df[['event_name', 'fips', 'units_DS1_scaled', 'units_DS2_scaled', 
                        'units_DS3_scaled', 'units_DS4_scaled']].copy()
        all_units.append(df_units)
    
    units_df = pd.concat(all_units, ignore_index=True)
    print(f"Loaded {len(units_df)} county-event pairs")
    
    # Ensure FIPS is 5-digit zero-padded string
    units_df['fips'] = units_df['fips'].astype(str).str.zfill(5)
    
    # Compute EAD by multiplying units by event frequency
    for ds in ['DS1', 'DS2', 'DS3', 'DS4']:
        units_df[f'weighted_{ds}'] = units_df[f'units_{ds}_scaled'] * DEFAULT_FREQ
    
    # Sum across events per county
    ead_computed = units_df.groupby('fips').agg({
        'weighted_DS1': 'sum',
        'weighted_DS2': 'sum',
        'weighted_DS3': 'sum',
        'weighted_DS4': 'sum',
        'event_name': 'count'
    }).reset_index()
    
    ead_computed.columns = ['fips', 'DS1', 'DS2', 'DS3', 'DS4', 'num_events']
    
    print(f"\n=== Expected Annual Damage Statistics ===")
    print(f"Counties with data: {len(ead_computed)}")
    for ds in ['DS1', 'DS2', 'DS3', 'DS4']:
        total = ead_computed[ds].sum()
        print(f"  {ds}: Total={total:,.1f} units/yr")
    
    # Convert to long format
    ead_df = pd.melt(ead_computed, id_vars=['fips'], 
                     value_vars=['DS1', 'DS2', 'DS3', 'DS4'],
                     var_name='DS', value_name='ead')
    ead_df['type'] = 'scaled'
    
    # Also create wide format for easy analysis
    ead_wide = ead_df.pivot(index='fips', columns='DS', values='ead').reset_index()
    ead_wide.columns.name = None
    ead_wide['fips'] = ead_wide['fips'].astype(str).str.zfill(5)
    ead_wide['total_ead'] = ead_wide[['DS1', 'DS2', 'DS3', 'DS4']].sum(axis=1)
    
    return ead_df, ead_wide, units_df


def load_recovery_potential_data():
    """
    Load per-event recovery potential data.
    
    Returns
    -------
    pd.DataFrame
        DataFrame with columns: event, fips, recovery_potential [months], etc.
    """
    print("=== Loading Recovery Potential Data ===\n")
    
    recovery_per_event_dir = Path("..") / "data" / "recovery_potential_per_scenario"
    recovery_files = list(recovery_per_event_dir.glob("*_scaled_recovery_potential.json"))
    
    print(f"Found {len(recovery_files)} recovery potential files")
    print("Loading all files (this may take a moment)...")
    
    all_recovery_events = []
    for idx, f in enumerate(recovery_files):
        if (idx + 1) % 500 == 0:
            print(f"  Loaded {idx + 1}/{len(recovery_files)} files...")
        
        with open(f, 'r') as file:
            data = json.load(file)
            df = pd.DataFrame(data)
            all_recovery_events.append(df)
    
    recovery_all_events = pd.concat(all_recovery_events, ignore_index=True)
    print(f"\nLoaded {len(recovery_all_events)} rows from "
          f"{recovery_all_events['event'].nunique()} unique events")
    
    # Ensure FIPS is 5-digit string
    recovery_all_events['fips'] = recovery_all_events['fips'].astype(str).str.zfill(5)
    
    # Handle infinity values (capacity = 0)
    recovery_all_events['recovery_potential [months]'] = (
        recovery_all_events['recovery_potential [months]']
        .replace([np.inf, -np.inf], np.nan)
    )
    
    return recovery_all_events


def compute_expected_annual_recovery_potential(recovery_all_events):
    """
    Compute Expected Annual Recovery Potential (EARP) per county.
    
    Parameters
    ----------
    recovery_all_events : pd.DataFrame
        Per-event recovery potential data
    
    Returns
    -------
    pd.DataFrame
        DataFrame with EARP metrics per county
    """
    print("\n=== Computing EARP (Expected Annual Recovery Potential) ===\n")
    
    # Multiply recovery potential by event frequency
    recovery_all_events['weighted_recovery'] = (
        recovery_all_events['recovery_potential [months]'] * DEFAULT_FREQ
    )
    
    # Sum across events per county
    earp_df = recovery_all_events.groupby('fips').agg({
        'weighted_recovery': 'sum',
        'recovery_potential [months]': ['count', 'sum', 'mean', 'max']
    }).reset_index()
    
    earp_df.columns = ['fips', 'earp_months_per_year', 'num_events', 
                       'total_recovery_months', 'mean_recovery_per_event', 'max_recovery']
    
    # Replace infinities with NaN
    earp_df = earp_df.replace([np.inf, -np.inf], np.nan)
    
    print(f"Computed EARP for {len(earp_df)} counties")
    earp_finite = earp_df['earp_months_per_year'].dropna()
    if len(earp_finite) > 0:
        print(f"  Mean EARP: {earp_finite.mean():.4f} months/year")
        print(f"  Median EARP: {earp_finite.median():.4f} months/year")
    
    return earp_df


# ============================================================================
# SECTION 3: DATA PREPARATION FOR ANALYSIS
# ============================================================================

def prepare_annual_driver_analysis(earp_df, ead_wide, capacity_df):
    """
    Prepare dataset for annual driver analysis.
    
    Merges EARP, EAD, and construction capacity data, filters invalid values,
    and computes log-transformed variables.
    
    Parameters
    ----------
    earp_df : pd.DataFrame
        Expected Annual Recovery Potential data
    ead_wide : pd.DataFrame
        Expected Annual Damage data (wide format)
    capacity_df : pd.DataFrame
        Construction capacity data
    
    Returns
    -------
    pd.DataFrame
        Prepared dataset with log-transformed variables
    """
    print("\n=== Preparing Data for Annual Driver Analysis ===\n")
    
    # Merge EARP, EAD, and capacity
    driver_analysis = earp_df[['fips', 'earp_months_per_year']].copy()
    driver_analysis = driver_analysis.merge(ead_wide[['fips', 'total_ead']], 
                                           on='fips', how='inner')
    driver_analysis = driver_analysis.merge(capacity_df, on='fips', how='inner')
    
    # Merge individual damage states for weighted damage computation
    driver_analysis = driver_analysis.merge(
        ead_wide[['fips', 'DS1', 'DS2', 'DS3', 'DS4']], 
        on='fips', 
        how='left'
    )
    
    # Remove invalid values
    driver_analysis = driver_analysis[
        (driver_analysis['earp_months_per_year'] > 0) & 
        (driver_analysis['total_ead'] > 0) & 
        (driver_analysis['construction_capacity'] > 0)
    ]
    
    print(f"Counties with complete data: {len(driver_analysis)}")
    
    # Compute weighted EAD (recovery-time-weighted damage)
    driver_analysis['weighted_ead'] = (
        driver_analysis['DS1'] * RECOVERY_WEIGHTS['DS1'] +
        driver_analysis['DS2'] * RECOVERY_WEIGHTS['DS2'] +
        driver_analysis['DS3'] * RECOVERY_WEIGHTS['DS3'] +
        driver_analysis['DS4'] * RECOVERY_WEIGHTS['DS4']
    )
    
    # Log-transform for correlations
    driver_analysis['log_earp'] = np.log10(driver_analysis['earp_months_per_year'])
    driver_analysis['log_risk'] = np.log10(driver_analysis['total_ead'])
    driver_analysis['log_weighted_risk'] = np.log10(driver_analysis['weighted_ead'])
    driver_analysis['log_capacity'] = np.log10(driver_analysis['construction_capacity'])
    
    return driver_analysis


def prepare_per_event_analysis(recovery_all_events, units_df, capacity_df):
    """
    Prepare dataset for per-event analysis using median values.
    
    Parameters
    ----------
    recovery_all_events : pd.DataFrame
        Per-event recovery potential data
    units_df : pd.DataFrame
        Per-event damage data
    capacity_df : pd.DataFrame
        Construction capacity data
    
    Returns
    -------
    pd.DataFrame
        Prepared dataset with median per-event metrics
    """
    print("\n=== Preparing Per-Event Metrics ===\n")
    
    # Mean and median recovery time per event for each county
    per_event_recovery = recovery_all_events.groupby('fips')['recovery_potential [months]'].agg(
        ['mean', 'median', 'count']
    ).reset_index()
    per_event_recovery.columns = ['fips', 'mean_recovery_months', 
                                   'median_recovery_months', 'num_events']
    
    # Mean and median damage per event for each county
    per_event_damage = units_df.groupby('fips')[[
        'units_DS1_scaled', 'units_DS2_scaled', 
        'units_DS3_scaled', 'units_DS4_scaled'
    ]].agg(['mean', 'median']).reset_index()
    
    # Flatten column names
    per_event_damage.columns = ['fips', 'DS1_mean', 'DS1_median', 
                                 'DS2_mean', 'DS2_median',
                                 'DS3_mean', 'DS3_median', 
                                 'DS4_mean', 'DS4_median']
    
    # Calculate total damage
    per_event_damage['mean_damage_units'] = (
        per_event_damage[['DS1_mean', 'DS2_mean', 'DS3_mean', 'DS4_mean']].sum(axis=1)
    )
    per_event_damage['median_damage_units'] = (
        per_event_damage[['DS1_median', 'DS2_median', 'DS3_median', 'DS4_median']].sum(axis=1)
    )
    
    # Calculate weighted damage (recovery-time-weighted)
    per_event_damage['median_weighted_damage'] = (
        per_event_damage['DS1_median'] * RECOVERY_WEIGHTS['DS1'] +
        per_event_damage['DS2_median'] * RECOVERY_WEIGHTS['DS2'] +
        per_event_damage['DS3_median'] * RECOVERY_WEIGHTS['DS3'] +
        per_event_damage['DS4_median'] * RECOVERY_WEIGHTS['DS4']
    )
    
    # Merge with capacity
    per_event_analysis = per_event_recovery.merge(per_event_damage, on='fips', how='inner')
    per_event_analysis = per_event_analysis.merge(capacity_df, on='fips', how='inner')
    
    # Filter to valid median data
    per_event_analysis_median = per_event_analysis[
        (per_event_analysis['median_recovery_months'] > 0) & 
        (per_event_analysis['median_damage_units'] > 0) & 
        (per_event_analysis['construction_capacity'] > 0)
    ].copy()
    
    print(f"Counties with complete per-event MEDIAN data: {len(per_event_analysis_median)}")
    
    # Log-transform
    per_event_analysis_median['log_recovery'] = np.log10(
        per_event_analysis_median['median_recovery_months']
    )
    per_event_analysis_median['log_damage'] = np.log10(
        per_event_analysis_median['median_damage_units']
    )
    per_event_analysis_median['log_weighted_damage'] = np.log10(
        per_event_analysis_median['median_weighted_damage']
    )
    per_event_analysis_median['log_capacity'] = np.log10(
        per_event_analysis_median['construction_capacity']
    )
    
    return per_event_analysis_median


# ============================================================================
# SECTION 4: CORRELATION ANALYSIS
# ============================================================================

def compute_correlations_annual(driver_analysis):
    """
    Compute correlations for annual metrics.
    
    Parameters
    ----------
    driver_analysis : pd.DataFrame
        Annual driver analysis dataset
    
    Returns
    -------
    dict
        Correlation coefficients and p-values
    """
    print("\n=== Correlation Analysis: Annual Metrics ===\n")
    
    corr_earp_risk, p_earp_risk = pearsonr(
        driver_analysis['log_earp'], 
        driver_analysis['log_risk']
    )
    corr_earp_capacity, p_earp_capacity = pearsonr(
        driver_analysis['log_earp'], 
        driver_analysis['log_capacity']
    )
    
    print(f"EARP vs Risk (EAD):      {corr_earp_risk:+.3f} (p={p_earp_risk:.2e})")
    print(f"EARP vs Capacity:        {corr_earp_capacity:+.3f} (p={p_earp_capacity:.2e})")
    
    return {
        'corr_risk': corr_earp_risk,
        'p_risk': p_earp_risk,
        'corr_capacity': corr_earp_capacity,
        'p_capacity': p_earp_capacity
    }


def compute_correlations_per_event(per_event_analysis_median):
    """
    Compute correlations for per-event metrics.
    
    Parameters
    ----------
    per_event_analysis_median : pd.DataFrame
        Per-event analysis dataset
    
    Returns
    -------
    dict
        Correlation coefficients and p-values
    """
    print("\n=== Correlation Analysis: Per-Event Metrics ===\n")
    
    corr_recovery_damage, p_recovery_damage = pearsonr(
        per_event_analysis_median['log_recovery'], 
        per_event_analysis_median['log_damage']
    )
    corr_recovery_capacity, p_recovery_capacity = pearsonr(
        per_event_analysis_median['log_recovery'], 
        per_event_analysis_median['log_capacity']
    )
    
    print(f"Recovery vs Damage:   {corr_recovery_damage:+.3f} (p={p_recovery_damage:.2e})")
    print(f"Recovery vs Capacity: {corr_recovery_capacity:+.3f} (p={p_recovery_capacity:.2e})")
    
    return {
        'corr_damage': corr_recovery_damage,
        'p_damage': p_recovery_damage,
        'corr_capacity': corr_recovery_capacity,
        'p_capacity': p_recovery_capacity
    }


# ============================================================================
# SECTION 5: VARIANCE PARTITIONING ANALYSIS
# ============================================================================

def variance_partitioning(y, X1, X2, var1_name='Variable 1', var2_name='Variable 2'):
    """
    Partition variance explained by two predictors into unique and shared components.
    
    Uses hierarchical variance partitioning to decompose R² into:
    - Unique contribution of predictor 1
    - Unique contribution of predictor 2
    - Shared contribution
    - Unexplained variance
    
    Parameters
    ----------
    y : array-like
        Response variable (e.g., log recovery time)
    X1 : array-like
        First predictor (e.g., log damage)
    X2 : array-like
        Second predictor (e.g., log capacity)
    var1_name : str
        Name of first variable
    var2_name : str
        Name of second variable
    
    Returns
    -------
    dict
        Variance components and model information
    """
    # Ensure 2D arrays
    X1 = np.array(X1).reshape(-1, 1)
    X2 = np.array(X2).reshape(-1, 1)
    y = np.array(y).reshape(-1, 1)
    
    # Fit individual models
    model_1 = LinearRegression().fit(X1, y)
    model_2 = LinearRegression().fit(X2, y)
    
    # Fit combined model
    X_both = np.hstack([X1, X2])
    model_both = LinearRegression().fit(X_both, y)
    
    # Calculate R² values
    r2_1 = r2_score(y, model_1.predict(X1))
    r2_2 = r2_score(y, model_2.predict(X2))
    r2_both = r2_score(y, model_both.predict(X_both))
    
    # Variance partitioning
    unique_1 = r2_both - r2_2
    unique_2 = r2_both - r2_1
    shared = r2_1 + r2_2 - r2_both
    unexplained = 1 - r2_both
    
    # Get standardized coefficients
    scaler_X = StandardScaler()
    scaler_y = StandardScaler()
    X_both_std = scaler_X.fit_transform(X_both)
    y_std = scaler_y.fit_transform(y)
    model_both_std = LinearRegression().fit(X_both_std, y_std)
    
    return {
        'r2_var1': r2_1,
        'r2_var2': r2_2,
        'r2_combined': r2_both,
        'unique_var1': unique_1,
        'unique_var2': unique_2,
        'shared': shared,
        'unexplained': unexplained,
        'beta_var1': model_both_std.coef_[0][0],
        'beta_var2': model_both_std.coef_[0][1],
        'model_both': model_both,
        'var1_name': var1_name,
        'var2_name': var2_name
    }


def perform_variance_partitioning_analysis(driver_analysis, per_event_analysis_median):
    """
    Perform variance partitioning for both annual and per-event metrics.
    
    Parameters
    ----------
    driver_analysis : pd.DataFrame
        Annual metrics dataset
    per_event_analysis_median : pd.DataFrame
        Per-event metrics dataset
    
    Returns
    -------
    tuple
        (vp_annual, vp_event) variance partitioning results
    """
    print("\n" + "="*80)
    print("VARIANCE PARTITIONING ANALYSIS")
    print("="*80)
    
    # Annual metrics
    print("\n--- ANNUAL METRICS (EARP) ---")
    y_annual = driver_analysis['log_earp'].values
    X_damage_annual = driver_analysis['log_risk'].values
    X_capacity_annual = driver_analysis['log_capacity'].values
    
    vp_annual = variance_partitioning(
        y_annual, X_damage_annual, X_capacity_annual,
        var1_name='EAD (Annual Damage)', var2_name='Construction Capacity'
    )
    
    print(f"R² Combined: {vp_annual['r2_combined']:.4f}")
    print(f"  Unique to Damage:   {vp_annual['unique_var1']*100:.1f}%")
    print(f"  Unique to Capacity: {vp_annual['unique_var2']*100:.1f}%")
    print(f"  Shared:             {vp_annual['shared']*100:.1f}%")
    
    # Per-event metrics
    print("\n--- PER-EVENT METRICS (Median) ---")
    y_event = per_event_analysis_median['log_recovery'].values
    X_damage_event = per_event_analysis_median['log_damage'].values
    X_capacity_event = per_event_analysis_median['log_capacity'].values
    
    vp_event = variance_partitioning(
        y_event, X_damage_event, X_capacity_event,
        var1_name='Median Event Damage', var2_name='Construction Capacity'
    )
    
    print(f"R² Combined: {vp_event['r2_combined']:.4f}")
    print(f"  Unique to Damage:   {vp_event['unique_var1']*100:.1f}%")
    print(f"  Unique to Capacity: {vp_event['unique_var2']*100:.1f}%")
    print(f"  Shared:             {vp_event['shared']*100:.1f}%")
    
    return vp_annual, vp_event


# ============================================================================
# SECTION 6: COUNTY-LEVEL VARIANCE DECOMPOSITION
# ============================================================================

def compute_county_variance_contributions_per_event(per_event_analysis_median):
    """
    Compute county-level variance contributions from damage and capacity.
    
    Uses a global regression model to partition variance contributions at the
    county level based on squared predictor contributions weighted by their
    regression coefficients.
    
    Parameters
    ----------
    per_event_analysis_median : pd.DataFrame
        Per-event median metrics per county
    
    Returns
    -------
    tuple
        (enhanced dataframe with variance shares, model coefficients dict)
    """
    print("="*80)
    print("COUNTY-LEVEL VARIANCE DECOMPOSITION: PER-EVENT")
    print("="*80)
    
    # Filter to valid data
    mask = (
        (per_event_analysis_median['median_damage_units'] > 0) & 
        (per_event_analysis_median['construction_capacity'] > 0) &
        (per_event_analysis_median['median_recovery_months'] > 0)
    )
    
    data = per_event_analysis_median[mask].copy()
    
    # Log-transform
    data['log_recovery'] = np.log10(data['median_recovery_months'])
    data['log_damage'] = np.log10(data['median_damage_units'])
    data['log_capacity'] = np.log10(data['construction_capacity'])
    
    print(f"\nSample size: n = {len(data)} counties")
    
    # Fit global regression model
    X = data[['log_damage', 'log_capacity']].values
    y = data['log_recovery'].values
    
    model = LinearRegression().fit(X, y)
    
    beta_0 = model.intercept_
    beta_D = model.coef_[0]  # Damage coefficient
    beta_C = model.coef_[1]  # Capacity coefficient
    r2 = model.score(X, y)
    
    print("\n" + "="*80)
    print("GLOBAL REGRESSION MODEL")
    print("="*80)
    print(f"\nlog(Recovery) = {beta_0:.3f} + {beta_D:+.3f}·log(Damage) "
          f"+ {beta_C:+.3f}·log(Capacity)")
    print(f"\nR² = {r2:.3f}")
    print(f"\nInterpretation:")
    print(f"  • β_D = {beta_D:+.3f}: "
          f"{'Positive' if beta_D > 0 else 'Negative'} effect of damage")
    print(f"  • β_C = {beta_C:+.3f}: "
          f"{'Positive' if beta_C > 0 else 'Negative'} effect of capacity")
    
    # Compute county-level contributions
    print("\n" + "="*80)
    print("COUNTY-LEVEL VARIANCE CONTRIBUTIONS")
    print("="*80)
    
    data['contribution_damage'] = (beta_D * data['log_damage']) ** 2
    data['contribution_capacity'] = (beta_C * data['log_capacity']) ** 2
    data['contribution_total'] = (
        data['contribution_damage'] + data['contribution_capacity']
    )
    
    # Normalize to get shares (0-1)
    data['share_damage'] = (
        data['contribution_damage'] / data['contribution_total']
    )
    data['share_capacity'] = (
        data['contribution_capacity'] / data['contribution_total']
    )
    
    # Print summary statistics
    print(f"\n=== Summary Statistics ===")
    print(f"\nDamage Share:")
    print(f"  Mean: {data['share_damage'].mean():.3f}")
    print(f"  Median: {data['share_damage'].median():.3f}")
    print(f"  Std: {data['share_damage'].std():.3f}")
    print(f"  Range: [{data['share_damage'].min():.3f}, "
          f"{data['share_damage'].max():.3f}]")
    
    print(f"\nCapacity Share:")
    print(f"  Mean: {data['share_capacity'].mean():.3f}")
    print(f"  Median: {data['share_capacity'].median():.3f}")
    print(f"  Std: {data['share_capacity'].std():.3f}")
    print(f"  Range: [{data['share_capacity'].min():.3f}, "
          f"{data['share_capacity'].max():.3f}]")
    
    # Classify dominant driver
    data['dominant_driver_variance'] = data.apply(
        lambda row: 'Damage' if row['share_damage'] > row['share_capacity'] 
        else 'Capacity',
        axis=1
    )
    
    driver_counts = data['dominant_driver_variance'].value_counts()
    print(f"\n=== Dominant Driver (by variance share) ===")
    for driver, count in driver_counts.items():
        pct = 100 * count / len(data)
        print(f"  {driver}-driven: {count} counties ({pct:.1f}%)")
    
    # Merge back into original dataframe
    result_df = per_event_analysis_median.merge(
        data[['fips', 'share_damage', 'share_capacity', 'dominant_driver_variance',
              'contribution_damage', 'contribution_capacity']],
        on='fips',
        how='left'
    )
    
    print(f"\n✓ County-level variance shares calculated and merged")
    
    model_info = {
        'beta_0': beta_0,
        'beta_D': beta_D,
        'beta_C': beta_C,
        'r2': r2
    }
    
    return result_df, model_info


def compute_county_variance_contributions_annual(driver_analysis):
    """
    Compute county-level variance contributions using annual metrics.
    
    Parameters
    ----------
    driver_analysis : pd.DataFrame
        DataFrame with annual metrics (EARP, EAD, capacity)
    
    Returns
    -------
    tuple
        (enhanced dataframe with variance shares, model coefficients dict)
    """
    print("="*80)
    print("COUNTY-LEVEL VARIANCE DECOMPOSITION: ANNUAL METRICS")
    print("="*80)
    
    # Filter to valid data
    mask_annual = (
        (driver_analysis['total_ead'] > 0) & 
        (driver_analysis['construction_capacity'] > 0) &
        (driver_analysis['earp_months_per_year'] > 0)
    )
    
    data_annual = driver_analysis[mask_annual].copy()
    
    # Log-transform
    data_annual['log_earp'] = np.log10(data_annual['earp_months_per_year'])
    data_annual['log_ead'] = np.log10(data_annual['total_ead'])
    data_annual['log_capacity'] = np.log10(data_annual['construction_capacity'])
    
    print(f"\nSample size: n = {len(data_annual)} counties")
    
    # Fit global regression model
    X_annual = data_annual[['log_ead', 'log_capacity']].values
    y_annual = data_annual['log_earp'].values
    
    model_annual = LinearRegression().fit(X_annual, y_annual)
    
    beta_0_annual = model_annual.intercept_
    beta_D_annual = model_annual.coef_[0]  # Damage (EAD) coefficient
    beta_C_annual = model_annual.coef_[1]  # Capacity coefficient
    r2_annual = model_annual.score(X_annual, y_annual)
    
    print("\n" + "="*80)
    print("GLOBAL REGRESSION MODEL (ANNUAL)")
    print("="*80)
    print(f"\nlog(EARP) = {beta_0_annual:.3f} + {beta_D_annual:+.3f}·log(EAD) "
          f"+ {beta_C_annual:+.3f}·log(Capacity)")
    print(f"\nR² = {r2_annual:.3f}")
    print(f"\nInterpretation:")
    print(f"  • β_D = {beta_D_annual:+.3f}: "
          f"{'Positive' if beta_D_annual > 0 else 'Negative'} effect of annual damage")
    print(f"  • β_C = {beta_C_annual:+.3f}: "
          f"{'Positive' if beta_C_annual > 0 else 'Negative'} effect of capacity")
    
    # Compute county-level contributions
    print("\n" + "="*80)
    print("COUNTY-LEVEL VARIANCE CONTRIBUTIONS (ANNUAL)")
    print("="*80)
    
    data_annual['contribution_damage'] = (
        beta_D_annual * data_annual['log_ead']
    ) ** 2
    data_annual['contribution_capacity'] = (
        beta_C_annual * data_annual['log_capacity']
    ) ** 2
    data_annual['contribution_total'] = (
        data_annual['contribution_damage'] + data_annual['contribution_capacity']
    )
    
    # Normalize to get shares (0-1)
    data_annual['share_damage'] = (
        data_annual['contribution_damage'] / data_annual['contribution_total']
    )
    data_annual['share_capacity'] = (
        data_annual['contribution_capacity'] / data_annual['contribution_total']
    )
    
    # Print summary statistics
    print(f"\n=== Summary Statistics (Annual) ===")
    print(f"\nDamage (EAD) Share:")
    print(f"  Mean: {data_annual['share_damage'].mean():.3f}")
    print(f"  Median: {data_annual['share_damage'].median():.3f}")
    print(f"  Std: {data_annual['share_damage'].std():.3f}")
    print(f"  Range: [{data_annual['share_damage'].min():.3f}, "
          f"{data_annual['share_damage'].max():.3f}]")
    
    print(f"\nCapacity Share:")
    print(f"  Mean: {data_annual['share_capacity'].mean():.3f}")
    print(f"  Median: {data_annual['share_capacity'].median():.3f}")
    print(f"  Std: {data_annual['share_capacity'].std():.3f}")
    print(f"  Range: [{data_annual['share_capacity'].min():.3f}, "
          f"{data_annual['share_capacity'].max():.3f}]")
    
    # Classify dominant driver
    data_annual['dominant_driver_variance_annual'] = data_annual.apply(
        lambda row: 'Damage' if row['share_damage'] > row['share_capacity'] 
        else 'Capacity',
        axis=1
    )
    
    driver_counts_annual = data_annual['dominant_driver_variance_annual'].value_counts()
    print(f"\n=== Dominant Driver (Annual, by variance share) ===")
    for driver, count in driver_counts_annual.items():
        pct = 100 * count / len(data_annual)
        print(f"  {driver}-driven: {count} counties ({pct:.1f}%)")
    
    # Merge back into original dataframe
    result_df = driver_analysis.merge(
        data_annual[['fips', 'share_damage', 'share_capacity', 
                      'dominant_driver_variance_annual',
                      'contribution_damage', 'contribution_capacity']],
        on='fips',
        how='left',
        suffixes=('', '_annual')
    )
    
    print(f"\n✓ Annual variance shares calculated and merged")
    
    model_info = {
        'beta_0': beta_0_annual,
        'beta_D': beta_D_annual,
        'beta_C': beta_C_annual,
        'r2': r2_annual
    }
    
    return result_df, model_info


# ============================================================================
# SECTION 7: SPATIAL PATTERN ANALYSIS
# ============================================================================

def analyze_spatial_patterns(driver_analysis, per_event_analysis_median, coastal_counties):
    """
    Quantify spatial patterns in driver dominance (coastal gradient effect).
    
    Parameters
    ----------
    driver_analysis : pd.DataFrame
        Annual metrics with variance shares
    per_event_analysis_median : pd.DataFrame
        Per-event metrics with variance shares
    coastal_counties : gpd.GeoDataFrame
        County geometries
    
    Returns
    -------
    tuple
        (comparison_data, gdf_change) with change analysis
    """
    print("="*80)
    print("SPATIAL PATTERN ANALYSIS: Coastal Gradient Effect")
    print("="*80)
    
    # Merge annual and per-event data for comparison
    comparison_data = driver_analysis[['fips', 'share_capacity']].merge(
        per_event_analysis_median[['fips', 'share_capacity']],
        on='fips',
        suffixes=('_annual', '_event'),
        how='inner'
    )
    
    # Calculate difference: Annual capacity share - Event capacity share
    comparison_data['capacity_share_change'] = (
        comparison_data['share_capacity_annual'] - comparison_data['share_capacity_event']
    )
    
    print(f"\nCapacity Share Change (Annual - Per-Event):")
    print(f"  Mean: {comparison_data['capacity_share_change'].mean():+.3f}")
    print(f"  Median: {comparison_data['capacity_share_change'].median():+.3f}")
    print(f"  Std: {comparison_data['capacity_share_change'].std():.3f}")
    
    # Merge with geodataframe for mapping
    gdf_change = coastal_counties.merge(
        comparison_data[['fips', 'capacity_share_change', 
                         'share_capacity_annual', 'share_capacity_event']],
        left_on='GEOID',
        right_on='fips',
        how='left'
    )
    
    # Geographic correlation analysis
    gdf_change['centroid_lon'] = gdf_change.geometry.centroid.x
    gdf_change['centroid_lat'] = gdf_change.geometry.centroid.y
    
    comparison_geo = comparison_data.merge(
        gdf_change[['fips', 'centroid_lon', 'centroid_lat']],
        on='fips',
        how='left'
    )
    
    # Correlate capacity share change with geographic position
    corr_lat, p_lat = pearsonr(
        comparison_geo.dropna()['centroid_lat'],
        comparison_geo.dropna()['capacity_share_change']
    )
    
    print(f"\n=== Geographic Correlation Analysis ===")
    print(f"\nCapacity Share Change vs. Latitude:")
    print(f"  r = {corr_lat:+.3f}, p = {p_lat:.4f}")
    
    return comparison_data, gdf_change


# ============================================================================
# SECTION 8: VISUALIZATION FUNCTIONS
# ============================================================================

def create_ead_damage_state_maps(ead_wide, coastal_counties, output_dir="../analysis_output"):
    """
    Create 4-panel visualization of EAD per damage state.
    
    Parameters
    ----------
    ead_wide : pd.DataFrame
        EAD data in wide format
    coastal_counties : gpd.GeoDataFrame
        County geometries
    output_dir : str
        Output directory for figures
    """
    # Merge with coastal county geometries
    merged_ead = coastal_counties.merge(ead_wide, left_on='GEOID', right_on='fips', how='left')
    
    fig, axes = plt.subplots(2, 2, figsize=(10, 8))
    axes = axes.flatten()
    
    damage_states = [
        ('DS1', 'cividis', 'Damage State 1: Slight\n(2-5% damage)'),
        ('DS2', 'cividis', 'Damage State 2: Moderate\n(5-10% damage)'),
        ('DS3', 'cividis', 'Damage State 3: Extensive\n(10-50% damage)'),
        ('DS4', 'cividis', 'Damage State 4: Complete\n(>50% damage)')
    ]
    
    # Create plotting copy with zeros as NaN
    merged_ead_plot = merged_ead.copy()
    for ds, _, _ in damage_states:
        merged_ead_plot.loc[merged_ead_plot[ds] <= 0, ds] = np.nan
    
    # Determine shared colorbar range
    all_positive_values = []
    for ds, _, _ in damage_states:
        data_positive = merged_ead_plot[ds].dropna()
        if not data_positive.empty:
            all_positive_values.extend(data_positive.values)
    
    if all_positive_values:
        vmin = max(min(all_positive_values) * 0.01, 0.01)
        vmax = max(all_positive_values)
        norm = LogNorm(vmin=vmin, vmax=vmax)
    else:
        norm = None
    
    # Plot each damage state
    for idx, (ax, (ds, cmap, title)) in enumerate(zip(axes, damage_states)):
        merged_ead_plot.plot(
            column=ds,
            cmap=cmap,
            norm=norm,
            linewidth=0.1,
            edgecolor="0.5",
            legend=False,
            ax=ax,
            missing_kwds={'color': 'white', 'label': 'No data / Zero'}
        )
        ax.set_title(title, fontsize=12, pad=-1)
        ax.axis("off")
    
    # Add shared colorbar
    fig.subplots_adjust(right=0.88, hspace=-0.05, wspace=0.0)
    cbar_ax = fig.add_axes([0.90, 0.3, 0.015, 0.4])
    sm = plt.cm.ScalarMappable(cmap='cividis', norm=norm)
    sm.set_array([])
    cbar = fig.colorbar(sm, cax=cbar_ax)
    cbar.set_label('# units', fontsize=10)
    
    plt.tight_layout()
    plt.savefig(f"{output_dir}/na_coast_ead_by_damage_state.png", 
                dpi=300, bbox_inches="tight")
    plt.show()
    
    print("✓ EAD damage state maps created")


def create_variance_share_maps(coastal_counties, driver_analysis, 
                               per_event_analysis_median, model_annual, model_event,
                               output_dir="../analysis_output"):
    """
    Create side-by-side maps of variance shares for annual vs per-event metrics.
    
    Parameters
    ----------
    coastal_counties : gpd.GeoDataFrame
        County boundaries
    driver_analysis : pd.DataFrame
        Annual metrics with variance shares
    per_event_analysis_median : pd.DataFrame
        Per-event metrics with variance shares
    model_annual : dict
        Annual model coefficients
    model_event : dict
        Per-event model coefficients
    output_dir : str
        Output directory for figures
    """
    print("Creating spatial map of variance shares...")
    
    # Merge with geodataframe - Annual
    gdf_variance_annual = coastal_counties.merge(
        driver_analysis[['fips', 'share_damage', 'share_capacity', 
                         'dominant_driver_variance_annual']],
        left_on='GEOID',
        right_on='fips',
        how='left'
    )
    
    # Merge with geodataframe - Per-Event
    gdf_variance_event = coastal_counties.merge(
        per_event_analysis_median[['fips', 'share_damage', 'share_capacity', 
                                    'dominant_driver_variance']],
        left_on='GEOID',
        right_on='fips',
        how='left'
    )
    
    # Create figure
    fig, axes = plt.subplots(1, 2, figsize=(10, 4))
    
    # Adjust subplot positioning to ensure consistent title placement
    fig.subplots_adjust(top=0.90, bottom=0.05, left=0.05, right=0.95, wspace=0.05)
    
    # Diverging colormap (red=damage, blue=capacity)
    colors_diverging = [
        '#d73027', '#f46d43', '#fdae61', '#fee090', '#ffffff',
        '#e0f3f8', '#abd9e9', '#74add1', '#4575b4'
    ]
    cmap = LinearSegmentedColormap.from_list(
        'damage_capacity', colors_diverging, N=256
    )
    
    # Left panel: Annual (EARP)
    ax1 = axes[0]
    gdf_variance_annual.plot(
        column='share_capacity',
        cmap=cmap,
        vmin=0,
        vmax=1,
        linewidth=0.1,
        edgecolor='0.5',
        legend=False,
        ax=ax1,
        missing_kwds={'color': '#dfdcdc', 'label': 'No data'}
    )
    ax1.set_title('Expected Annual Recovery Potential', fontsize=12, y=1.02)
    ax1.axis('off')
    
    # Right panel: Per-Event (Median)
    ax2 = axes[1]
    gdf_variance_event.plot(
        column='share_capacity',
        cmap=cmap,
        vmin=0,
        vmax=1,
        linewidth=0.1,
        edgecolor='0.5',
        legend=False,
        ax=ax2,
        missing_kwds={'color': '#dfdcdc', 'label': 'No data'}
    )
    ax2.set_title('Median Event Recovery Potential', fontsize=12, y=1.02)
    ax2.axis('off')
    
    # Add shared colorbar using figure-level positioning (doesn't resize ax2)
    sm = plt.cm.ScalarMappable(cmap=cmap, norm=plt.Normalize(vmin=0, vmax=1))
    sm.set_array([])
    cbar_ax = fig.add_axes([0.95, 0.2, 0.015, 0.6])  # [left, bottom, width, height]
    cbar = fig.colorbar(sm, cax=cbar_ax)
    cbar.set_label('Capacity Variance Share\n(0=Damage, 1=Capacity)', 
                   fontsize=10)
    cbar.set_ticks([0, 0.25, 0.5, 0.75, 1.0])
    cbar.set_ticklabels(['0%', '25%', '50%', '75%', '100%'])
    cbar.ax.tick_params(labelsize=10)
    
    plt.savefig(f"{output_dir}/variance_share_annual_vs_event_maps.png", 
                dpi=300, bbox_inches="tight")
    plt.show()
    
    print("✓ Variance share maps created")


def create_variance_overlay_maps(coastal_counties, driver_analysis, per_event_analysis_median,
                                  capacity_df, ead_wide, earp_df,
                                  output_dir="../analysis_output"):
    """
    Create variance share maps with overlays showing capacity and damage severity.
    
    Uses bubble/circle overlays to show:
    - Capacity constraint (small circles = low capacity)
    - Damage/recovery burden (large circles = high EARP or damage)
    
    This helps identify:
    - Capacity-driven counties that are actually capacity-constrained
    - Damage-driven counties with high damage exposure
    - Mismatches (e.g., capacity-driven but high capacity)
    
    Parameters
    ----------
    coastal_counties : gpd.GeoDataFrame
        County boundaries
    driver_analysis : pd.DataFrame
        Annual metrics with variance shares
    per_event_analysis_median : pd.DataFrame
        Per-event metrics with variance shares
    capacity_df : pd.DataFrame
        Construction capacity data
    ead_wide : pd.DataFrame
        Expected Annual Damage data
    earp_df : pd.DataFrame
        Expected Annual Recovery Potential data
    output_dir : str
        Output directory
    """
    print("\nCreating variance share maps with capacity and damage overlays...")
    
    # Merge data for annual
    gdf_annual = coastal_counties.merge(
        driver_analysis[['fips', 'share_damage', 'share_capacity']],
        left_on='GEOID', right_on='fips', how='left'
    )
    gdf_annual = gdf_annual.merge(
        capacity_df[['fips', 'construction_capacity']], on='fips', how='left'
    )
    gdf_annual = gdf_annual.merge(
        earp_df[['fips', 'earp_months_per_year']], on='fips', how='left'
    )
    gdf_annual = gdf_annual.merge(
        ead_wide[['fips', 'total_ead']], on='fips', how='left'
    )
    
    # Calculate centroids for overlay circles
    gdf_annual['centroid'] = gdf_annual.geometry.centroid
    
    # Merge data for per-event
    gdf_event = coastal_counties.merge(
        per_event_analysis_median[['fips', 'share_damage', 'share_capacity',
                                    'median_recovery_months', 'median_damage_units']],
        left_on='GEOID', right_on='fips', how='left'
    )
    gdf_event = gdf_event.merge(
        capacity_df[['fips', 'construction_capacity']], on='fips', how='left'
    )
    gdf_event['centroid'] = gdf_event.geometry.centroid
    
    # Create figure with 2 rows x 2 columns
    fig, axes = plt.subplots(2, 2, figsize=(20, 16))
    fig.subplots_adjust(top=0.95, bottom=0.02, left=0.02, right=0.95, wspace=0.05, hspace=0.15)
    
    # Diverging colormap (red=damage, blue=capacity)
    colors_diverging = [
        '#d73027', '#f46d43', '#fdae61', '#fee090', '#ffffff',
        '#e0f3f8', '#abd9e9', '#74add1', '#4575b4'
    ]
    cmap = LinearSegmentedColormap.from_list('damage_capacity', colors_diverging, N=256)
    
    # ============ Row 1: Annual (EARP) ============
    
    # Panel 1: Annual variance + EARP overlay (circle size = recovery burden)
    ax1 = axes[0, 0]
    gdf_annual.plot(
        column='share_capacity',
        cmap=cmap,
        vmin=0,
        vmax=1,
        linewidth=0.1,
        edgecolor='0.5',
        legend=False,
        ax=ax1,
        missing_kwds={'color': '#dfdcdc'}
    )
    
    # Overlay: circle size = EARP (recovery burden)
    data_with_earp = gdf_annual[gdf_annual['earp_months_per_year'].notna()].copy()
    if len(data_with_earp) > 0:
        # Normalize EARP for marker size (avoid huge circles)
        earp_normalized = np.sqrt(data_with_earp['earp_months_per_year']) * 50
        ax1.scatter(
            data_with_earp['centroid'].x,
            data_with_earp['centroid'].y,
            s=earp_normalized,
            c='none',
            edgecolors='black',
            linewidths=1.5,
            alpha=0.6,
            label='Recovery Burden (EARP)'
        )
    
    ax1.set_title('Annual: Variance Share + Recovery Burden (circle size)', 
                  fontsize=13, fontweight='bold', y=1.02)
    ax1.axis('off')
    ax1.legend(loc='lower left', fontsize=9, framealpha=0.8)
    
    # Panel 2: Annual variance + Capacity overlay (circle size = low capacity)
    ax2 = axes[0, 1]
    gdf_annual.plot(
        column='share_capacity',
        cmap=cmap,
        vmin=0,
        vmax=1,
        linewidth=0.1,
        edgecolor='0.5',
        legend=False,
        ax=ax2,
        missing_kwds={'color': '#dfdcdc'}
    )
    
    # Overlay: circle size inversely proportional to capacity (big = constrained)
    data_with_capacity = gdf_annual[gdf_annual['construction_capacity'].notna()].copy()
    if len(data_with_capacity) > 0:
        # Inverse: low capacity = large circles
        capacity_inverse = 1 / (data_with_capacity['construction_capacity'] + 10)  # +10 to avoid division by zero
        capacity_normalized = capacity_inverse / capacity_inverse.max() * 500
        ax2.scatter(
            data_with_capacity['centroid'].x,
            data_with_capacity['centroid'].y,
            s=capacity_normalized,
            c='none',
            edgecolors='purple',
            linewidths=1.5,
            alpha=0.6,
            label='Capacity Constraint (larger = lower capacity)'
        )
    
    ax2.set_title('Annual: Variance Share + Capacity Constraint (circle size)', 
                  fontsize=13, fontweight='bold', y=1.02)
    ax2.axis('off')
    ax2.legend(loc='lower left', fontsize=9, framealpha=0.8)
    
    # ============ Row 2: Per-Event (Median) ============
    
    # Panel 3: Per-event variance + Recovery time overlay
    ax3 = axes[1, 0]
    gdf_event.plot(
        column='share_capacity',
        cmap=cmap,
        vmin=0,
        vmax=1,
        linewidth=0.1,
        edgecolor='0.5',
        legend=False,
        ax=ax3,
        missing_kwds={'color': '#dfdcdc'}
    )
    
    # Overlay: circle size = median recovery time
    data_with_recovery = gdf_event[gdf_event['median_recovery_months'].notna()].copy()
    if len(data_with_recovery) > 0:
        recovery_normalized = np.sqrt(data_with_recovery['median_recovery_months']) * 30
        ax3.scatter(
            data_with_recovery['centroid'].x,
            data_with_recovery['centroid'].y,
            s=recovery_normalized,
            c='none',
            edgecolors='black',
            linewidths=1.5,
            alpha=0.6,
            label='Median Recovery Time'
        )
    
    ax3.set_title('Per-Event: Variance Share + Recovery Time (circle size)', 
                  fontsize=13, fontweight='bold', y=1.02)
    ax3.axis('off')
    ax3.legend(loc='lower left', fontsize=9, framealpha=0.8)
    
    # Panel 4: Per-event variance + Damage overlay
    ax4 = axes[1, 1]
    gdf_event.plot(
        column='share_capacity',
        cmap=cmap,
        vmin=0,
        vmax=1,
        linewidth=0.1,
        edgecolor='0.5',
        legend=False,
        ax=ax4,
        missing_kwds={'color': '#dfdcdc'}
    )
    
    # Overlay: circle size = median damage
    data_with_damage = gdf_event[gdf_event['median_damage_units'].notna()].copy()
    if len(data_with_damage) > 0:
        damage_normalized = np.sqrt(data_with_damage['median_damage_units']) * 5
        ax4.scatter(
            data_with_damage['centroid'].x,
            data_with_damage['centroid'].y,
            s=damage_normalized,
            c='none',
            edgecolors='darkred',
            linewidths=1.5,
            alpha=0.6,
            label='Median Event Damage'
        )
    
    ax4.set_title('Per-Event: Variance Share + Damage Exposure (circle size)', 
                  fontsize=13, fontweight='bold', y=1.02)
    ax4.axis('off')
    ax4.legend(loc='lower left', fontsize=9, framealpha=0.8)
    
    # Add shared colorbar
    sm = plt.cm.ScalarMappable(cmap=cmap, norm=plt.Normalize(vmin=0, vmax=1))
    sm.set_array([])
    cbar_ax = fig.add_axes([0.96, 0.15, 0.01, 0.7])
    cbar = fig.colorbar(sm, cax=cbar_ax)
    cbar.set_label('Capacity Variance Share\n(0=Damage, 1=Capacity)', fontsize=11)
    cbar.set_ticks([0, 0.25, 0.5, 0.75, 1.0])
    cbar.set_ticklabels(['0%', '25%', '50%', '75%', '100%'])
    
    plt.savefig(f"{output_dir}/variance_share_maps_with_overlays.png", 
                dpi=300, bbox_inches="tight")
    plt.show()
    
    print("✓ Variance overlay maps created")


def create_variance_distribution_plots(driver_analysis, per_event_analysis_median,
                                       output_dir="../analysis_output"):
    """
    Identify counties where interventions (capacity building or damage reduction) 
    would have the greatest impact on recovery times.
    
    This analysis identifies:
    1. Capacity-limited regions: High capacity-driven variance + low capacity
       → Capacity building would greatly reduce recovery times
    2. Damage-limited regions: High damage-driven variance + high damage
       → Damage mitigation would be more effective than capacity building
    
    Parameters
    ----------
    driver_analysis : pd.DataFrame
        Annual metrics with variance shares
    per_event_analysis_median : pd.DataFrame
        Per-event metrics with variance shares
    capacity_df : pd.DataFrame
        Construction capacity data
    earp_df : pd.DataFrame
        EARP metrics
    ead_wide : pd.DataFrame
        Expected Annual Damage data
    output_dir : str
        Output directory
    
    Returns
    -------
    pd.DataFrame
        Strategic intervention recommendations per county
    """
    print("\n" + "="*80)
    print("STRATEGIC INTERVENTION ANALYSIS")
    print("="*80)
    
    # Merge all relevant data for annual analysis
    strategic_df = driver_analysis[['fips', 'share_damage', 'share_capacity', 'log_earp', 'log_risk', 'log_capacity']].copy()
    strategic_df = strategic_df.merge(capacity_df[['fips', 'construction_capacity']], on='fips', how='left')
    strategic_df = strategic_df.merge(earp_df[['fips', 'earp_months_per_year']], on='fips', how='left')
    strategic_df = strategic_df.merge(ead_wide[['fips', 'total_ead']], on='fips', how='left')
    
    # Define thresholds
    capacity_driven_threshold = 0.6  # >60% capacity contribution
    damage_driven_threshold = 0.6    # >60% damage contribution
    
    # Percentile thresholds for severity
    low_capacity_pct = 25  # Bottom quartile
    high_damage_pct = 75   # Top quartile
    high_earp_pct = 75     # Top quartile (long recovery times)
    
    # Calculate percentiles
    capacity_low_threshold = strategic_df['construction_capacity'].quantile(low_capacity_pct/100)
    damage_high_threshold = strategic_df['total_ead'].quantile(high_damage_pct/100)
    earp_high_threshold = strategic_df['earp_months_per_year'].quantile(high_earp_pct/100)
    
    # Identify strategic regions
    strategic_df['is_capacity_constrained'] = strategic_df['construction_capacity'] < capacity_low_threshold
    strategic_df['is_high_damage'] = strategic_df['total_ead'] > damage_high_threshold
    strategic_df['is_high_earp'] = strategic_df['earp_months_per_year'] > earp_high_threshold
    strategic_df['is_capacity_driven'] = strategic_df['share_capacity'] > capacity_driven_threshold
    strategic_df['is_damage_driven'] = strategic_df['share_damage'] > damage_driven_threshold
    
    # Priority 1: Capacity-constrained + capacity-driven + high EARP
    # → Building capacity would dramatically reduce recovery times
    strategic_df['priority_capacity_building'] = (
        strategic_df['is_capacity_constrained'] & 
        strategic_df['is_capacity_driven'] & 
        strategic_df['is_high_earp']
    )
    
    # Priority 2: High damage + damage-driven + high EARP + NOT capacity constrained
    # → Damage mitigation (structural hardening, etc.) would be more effective
    # → Explicitly ensure these are NOT capacity limited (capacity is adequate)
    strategic_df['priority_damage_mitigation'] = (
        strategic_df['is_high_damage'] & 
        strategic_df['is_damage_driven'] & 
        strategic_df['is_high_earp'] & 
        ~strategic_df['is_capacity_constrained']  # NOT capacity limited
    )
    
    # Calculate "leverage scores" - how much improvement is possible
    # For capacity building: EARP × capacity_share (higher = more benefit from capacity increase)
    strategic_df['capacity_leverage'] = (
        strategic_df['earp_months_per_year'] * strategic_df['share_capacity']
    )
    
    # For damage mitigation: EARP × damage_share (higher = more benefit from damage reduction)
    strategic_df['damage_leverage'] = (
        strategic_df['earp_months_per_year'] * strategic_df['share_damage']
    )
    
    # Assign primary recommendation
    strategic_df['primary_intervention'] = 'Mixed'
    strategic_df.loc[strategic_df['priority_capacity_building'], 'primary_intervention'] = 'Capacity Building'
    strategic_df.loc[strategic_df['priority_damage_mitigation'], 'primary_intervention'] = 'Damage Mitigation'
    
    # Priority tier (1=highest priority)
    strategic_df['priority_tier'] = 3  # Default: low priority
    strategic_df.loc[strategic_df['priority_capacity_building'], 'priority_tier'] = 1
    strategic_df.loc[strategic_df['priority_damage_mitigation'], 'priority_tier'] = 1
    strategic_df.loc[strategic_df['is_high_earp'] & (strategic_df['priority_tier'] == 3), 'priority_tier'] = 2
    
    # Report findings
    print(f"\n=== STRATEGIC INTERVENTION OPPORTUNITIES ===\n")
    
    n_capacity = strategic_df['priority_capacity_building'].sum()
    n_damage = strategic_df['priority_damage_mitigation'].sum()
    
    print(f"Priority Capacity Building Counties: {n_capacity}")
    print(f"  → High capacity-driven recovery (>{capacity_driven_threshold*100:.0f}% variance)")
    print(f"  → Low construction capacity (<{capacity_low_threshold:.0f} units/month)")
    print(f"  → High recovery burden (>{earp_high_threshold:.2f} months/year)")
    print(f"  → Interpretation: Increasing capacity would greatly reduce recovery times\n")
    
    print(f"Priority Damage Mitigation Counties: {n_damage}")
    print(f"  → High damage-driven recovery (>{damage_driven_threshold*100:.0f}% variance)")
    print(f"  → High expected damage (>{damage_high_threshold:.0f} units/year)")
    print(f"  → High recovery burden (>{earp_high_threshold:.2f} months/year)")
    print(f"  → NOT capacity constrained (capacity is adequate)")
    print(f"  → Interpretation: Damage reduction would be more effective than capacity building\n")
    
    # Top 10 capacity building opportunities
    top_capacity = strategic_df[strategic_df['priority_capacity_building']].nlargest(10, 'capacity_leverage')
    if len(top_capacity) > 0:
        print("Top 10 Capacity Building Opportunities:")
        print(f"{'FIPS':<8} {'Capacity':<12} {'EARP (mo/yr)':<14} {'Cap Share':<12} {'Leverage':<10}")
        print("-" * 70)
        for _, row in top_capacity.iterrows():
            print(f"{row['fips']:<8} {row['construction_capacity']:<12.0f} "
                  f"{row['earp_months_per_year']:<14.2f} {row['share_capacity']:<12.2f} "
                  f"{row['capacity_leverage']:<10.2f}")
    
    # Top 10 damage mitigation opportunities
    top_damage = strategic_df[strategic_df['priority_damage_mitigation']].nlargest(10, 'damage_leverage')
    if len(top_damage) > 0:
        print(f"\nTop 10 Damage Mitigation Opportunities:")
        print(f"{'FIPS':<8} {'EAD (units)':<14} {'EARP (mo/yr)':<14} {'Dmg Share':<12} {'Leverage':<10}")
        print("-" * 70)
        for _, row in top_damage.iterrows():
            print(f"{row['fips']:<8} {row['total_ead']:<14.1f} "
                  f"{row['earp_months_per_year']:<14.2f} {row['share_damage']:<12.2f} "
                  f"{row['damage_leverage']:<10.2f}")
    
    # Save detailed results
    output_path = Path(output_dir) / "strategic_intervention_analysis.csv"
    strategic_df.to_csv(output_path, index=False)
    print(f"\n✓ Strategic intervention analysis saved to: {output_path}")
    
    return strategic_df


def create_variance_distribution_plots(driver_analysis, per_event_analysis_median,
                                       output_dir="../analysis_output"):
    """
    Create 2x2 histogram comparing variance share distributions.
    
    Parameters
    ----------
    driver_analysis : pd.DataFrame
        Annual metrics with variance share columns
    per_event_analysis_median : pd.DataFrame
        Per-event metrics with variance share columns
    output_dir : str
        Output directory for figures
    """
    # Filter data with valid variance shares
    data_annual = driver_analysis[
        (driver_analysis['share_damage'].notna()) & 
        (driver_analysis['share_capacity'].notna())
    ].copy()
    data_event = per_event_analysis_median[
        (per_event_analysis_median['share_damage'].notna()) &
        (per_event_analysis_median['share_capacity'].notna())
    ].copy()
    
    fig, axes = plt.subplots(2, 2, figsize=(14, 12))
    
    # Top row: Annual metrics
    ax1 = axes[0, 0]
    ax1.hist(data_annual['share_damage'], bins=30, edgecolor='black', 
             color='#e41a1c', alpha=0.7)
    ax1.axvline(0.5, color='black', linestyle='--', linewidth=2, label='50% threshold')
    ax1.axvline(data_annual['share_damage'].median(), color='darkred', 
                linestyle='-', linewidth=2, 
                label=f"Median = {data_annual['share_damage'].median():.3f}")
    ax1.set_xlabel('Damage (EAD) Variance Share', fontsize=11, fontweight='bold')
    ax1.set_ylabel('Number of Counties', fontsize=11, fontweight='bold')
    ax1.set_title('ANNUAL: Damage Share Distribution\n(EAD contribution to EARP)', 
                  fontsize=12, fontweight='bold')
    ax1.legend(fontsize=9)
    ax1.grid(axis='y', alpha=0.3)
    
    ax2 = axes[0, 1]
    ax2.hist(data_annual['share_capacity'], bins=30, edgecolor='black', 
             color='#377eb8', alpha=0.7)
    ax2.axvline(0.5, color='black', linestyle='--', linewidth=2, label='50% threshold')
    ax2.axvline(data_annual['share_capacity'].median(), color='darkblue', 
                linestyle='-', linewidth=2,
                label=f"Median = {data_annual['share_capacity'].median():.3f}")
    ax2.set_xlabel('Capacity Variance Share', fontsize=11, fontweight='bold')
    ax2.set_ylabel('Number of Counties', fontsize=11, fontweight='bold')
    ax2.set_title('ANNUAL: Capacity Share Distribution\n(Capacity contribution to EARP)',
                  fontsize=12, fontweight='bold')
    ax2.legend(fontsize=9)
    ax2.grid(axis='y', alpha=0.3)
    
    # Bottom row: Per-event metrics
    ax3 = axes[1, 0]
    ax3.hist(data_event['share_damage'], bins=30, edgecolor='black', 
             color='#e41a1c', alpha=0.7)
    ax3.axvline(0.5, color='black', linestyle='--', linewidth=2, label='50% threshold')
    ax3.axvline(data_event['share_damage'].median(), color='darkred', 
                linestyle='-', linewidth=2, 
                label=f"Median = {data_event['share_damage'].median():.3f}")
    ax3.set_xlabel('Damage Variance Share', fontsize=11, fontweight='bold')
    ax3.set_ylabel('Number of Counties', fontsize=11, fontweight='bold')
    ax3.set_title('PER-EVENT: Damage Share Distribution\n(Median damage contribution)', 
                  fontsize=12, fontweight='bold')
    ax3.legend(fontsize=9)
    ax3.grid(axis='y', alpha=0.3)
    
    ax4 = axes[1, 1]
    ax4.hist(data_event['share_capacity'], bins=30, edgecolor='black', 
             color='#377eb8', alpha=0.7)
    ax4.axvline(0.5, color='black', linestyle='--', linewidth=2, label='50% threshold')
    ax4.axvline(data_event['share_capacity'].median(), color='darkblue', 
                linestyle='-', linewidth=2,
                label=f"Median = {data_event['share_capacity'].median():.3f}")
    ax4.set_xlabel('Capacity Variance Share', fontsize=11, fontweight='bold')
    ax4.set_ylabel('Number of Counties', fontsize=11, fontweight='bold')
    ax4.set_title('PER-EVENT: Capacity Share Distribution\n(Capacity contribution)',
                  fontsize=12, fontweight='bold')
    ax4.legend(fontsize=9)
    ax4.grid(axis='y', alpha=0.3)
    
    plt.tight_layout()
    plt.savefig(f"{output_dir}/variance_share_annual_vs_event.png", 
                dpi=300, bbox_inches="tight")
    plt.show()
    
    print("✓ Variance distribution plots created")


def create_earp_capacity_maps(earp_df, capacity_df, coastal_counties, output_dir="../analysis_output"):
    """
    Create 2-panel plot: Construction Capacity and EARP.
    
    Args:
        earp_df: DataFrame with EARP per county
        capacity_df: DataFrame with construction capacity per county
        coastal_counties: GeoDataFrame of coastal counties
        output_dir: Directory to save outputs
    """
    from matplotlib.colors import LogNorm
    from mpl_toolkits.axes_grid1 import make_axes_locatable
    from matplotlib.ticker import NullLocator
    
    # Merge data
    merged_earp_capacity = coastal_counties.copy()
    merged_earp_capacity = merged_earp_capacity.merge(capacity_df, left_on='GEOID', right_on='fips', how='left')
    merged_earp_capacity = merged_earp_capacity.drop(columns=['fips'])
    merged_earp_capacity = merged_earp_capacity.merge(
        earp_df[['fips', 'earp_months_per_year']], left_on='GEOID', right_on='fips', how='left'
    )
    merged_earp_capacity = merged_earp_capacity.drop(columns=['fips'])
    
    fig, axes = plt.subplots(1, 2, figsize=(10, 4))
    axes = axes.flatten()
    
    recovery_metrics = [
        ('construction_capacity', 'Greens', 'Construction Capacity'),
        ('earp_months_per_year', 'Purples_r', 'Expected Annual Recovery Potential')
    ]
    
    merged_earp_plot = merged_earp_capacity.copy()
    for metric, _, _ in recovery_metrics:
        merged_earp_plot.loc[merged_earp_plot[metric] <= 0, metric] = np.nan
    
    for idx, (ax, (metric, cmap, title)) in enumerate(zip(axes, recovery_metrics)):
        data_positive = merged_earp_plot[metric].dropna()
        
        if not data_positive.empty and len(data_positive) > 0:
            vmin = data_positive.min()
            vmax = data_positive.max()
            
            if not np.isfinite(vmin) or not np.isfinite(vmax) or vmin <= 0 or vmax <= 0:
                norm = None
            else:
                log_vmin = vmin / 2
                norm = LogNorm(vmin=log_vmin, vmax=vmax)
        else:
            norm = None
        
        divider = make_axes_locatable(ax)
        cax = divider.append_axes("right", size="5%", pad=0.05)
        
        merged_earp_plot.plot(
            column=metric, cmap=cmap, norm=norm,
            linewidth=0.1, edgecolor="0.5",
            legend=True, ax=ax, cax=cax,
            missing_kwds={"color": "white", "label": "No data", "edgecolor": "0.5"}
        )
        
        ax.set_title(title, fontsize=12, pad=2)
        ax.axis("off")
        
        if metric == 'construction_capacity':
            cax.set_ylabel('permits/month', fontsize=10)
            cax.tick_params(labelsize=10)
            cax.tick_params(which='minor', length=0)
        elif metric == 'earp_months_per_year':
            cax.invert_yaxis()
            cax.yaxis.set_major_locator(NullLocator())
            cax.yaxis.set_minor_locator(NullLocator())
            cax.tick_params(which='both', left=False, right=False, labelleft=False)
            cax.text(1.5, 0.95, 'high', transform=cax.transAxes, 
                    fontsize=10, va='top', ha='left')
            cax.text(1.5, 0.05, 'low', transform=cax.transAxes, 
                    fontsize=10, va='bottom', ha='left')
            cax.set_ylabel('recovery potential', fontsize=10)
        
        for spine in cax.spines.values():
            spine.set_edgecolor('black')
            spine.set_linewidth(0.5)
    
    plt.tight_layout()
    plt.savefig(f"{output_dir}/na_coast_earp_metrics.png", dpi=300, bbox_inches="tight")
    plt.show()
    print(f"✓ Saved: na_coast_earp_metrics.png")


def create_three_panel_maps(ead_wide, capacity_df, earp_df, coastal_counties, output_dir="../analysis_output"):
    """
    Create 3-panel plot: Total EAD + Construction Capacity + Recovery Potential.
    
    Args:
        ead_wide: DataFrame with EAD by damage state per county
        capacity_df: DataFrame with construction capacity per county
        earp_df: DataFrame with EARP per county
        coastal_counties: GeoDataFrame of coastal counties
        output_dir: Directory to save outputs
    """
    from matplotlib.colors import LogNorm
    from mpl_toolkits.axes_grid1 import make_axes_locatable
    from matplotlib.ticker import NullLocator
    
    # Compute total EAD
    ead_wide = ead_wide.copy()
    ead_wide['total_ead'] = ead_wide[['DS1', 'DS2', 'DS3', 'DS4']].sum(axis=1)
    
    # Merge all data
    merged_all_metrics = coastal_counties.copy()
    merged_all_metrics = merged_all_metrics.merge(
        ead_wide[['fips', 'total_ead']], left_on='GEOID', right_on='fips', how='left'
    )
    merged_all_metrics = merged_all_metrics.drop(columns=['fips'])
    merged_all_metrics = merged_all_metrics.merge(capacity_df, left_on='GEOID', right_on='fips', how='left')
    merged_all_metrics = merged_all_metrics.drop(columns=['fips'])
    merged_all_metrics = merged_all_metrics.merge(
        earp_df[['fips', 'earp_months_per_year']], left_on='GEOID', right_on='fips', how='left'
    )
    merged_all_metrics = merged_all_metrics.drop(columns=['fips'])
    
    merged_all_plot = merged_all_metrics.copy()
    for col in ['total_ead', 'construction_capacity', 'earp_months_per_year']:
        merged_all_plot.loc[merged_all_plot[col] <= 0, col] = np.nan
    
    fig, axes = plt.subplots(1, 3, figsize=(12, 4))
    axes = axes.flatten()
    
    metrics = [
        ('total_ead', 'cividis', 'Expected Annual Units Affected', '# units'),
        ('construction_capacity', 'Greens', 'Construction Capacity', 'permits/month'),
        ('earp_months_per_year', 'Purples_r', 'Expected Annual Recovery Potential', 'recovery potential')
    ]
    
    subplot_labels = ['a', 'b', 'c']
    
    for idx, (ax, (metric, cmap, title, ylabel)) in enumerate(zip(axes, metrics)):
        data_positive = merged_all_plot[metric].dropna()
        
        if not data_positive.empty and len(data_positive) > 0:
            vmin = data_positive.min()
            vmax = data_positive.max()
            
            if not np.isfinite(vmin) or not np.isfinite(vmax) or vmin <= 0 or vmax <= 0:
                norm = None
            else:
                log_vmin = vmin / 2
                norm = LogNorm(vmin=log_vmin, vmax=vmax)
        else:
            norm = None
        
        divider = make_axes_locatable(ax)
        cax = divider.append_axes("right", size="5%", pad=0.05)
        
        merged_all_plot.plot(
            column=metric, cmap=cmap, norm=norm,
            linewidth=0.1, edgecolor="0.5",
            legend=True, ax=ax, cax=cax,
            missing_kwds={"color": "white", "label": "No data", "edgecolor": "0.5"}
        )
        
        ax.axis("off")
        ax.text(0.02, 0.98, subplot_labels[idx], transform=ax.transAxes,
                fontsize=12, fontweight='bold', va='top', ha='left')
        
        if metric == 'earp_months_per_year':
            cax.invert_yaxis()
            cax.yaxis.set_major_locator(NullLocator())
            cax.yaxis.set_minor_locator(NullLocator())
            cax.tick_params(which='both', left=False, right=False, labelleft=False)
            cax.text(1.5, 0.95, 'high', transform=cax.transAxes, 
                    fontsize=10, va='top', ha='left')
            cax.text(1.5, 0.05, 'low', transform=cax.transAxes, 
                    fontsize=10, va='bottom', ha='left')
            cax.set_ylabel(ylabel, fontsize=10)
        else:
            cax.set_ylabel(ylabel, fontsize=10)
            cax.tick_params(labelsize=10)
            cax.tick_params(which='minor', length=0)
        
        for spine in cax.spines.values():
            spine.set_edgecolor('black')
            spine.set_linewidth(0.5)
    
    plt.tight_layout()
    plt.savefig(f"{output_dir}/na_coast_3panel_ead_capacity_recovery_notitle.png", 
                dpi=300, bbox_inches="tight")
    plt.show()
    print(f"✓ Saved: na_coast_3panel_ead_capacity_recovery_notitle.png")


def create_driver_scatterplots(driver_analysis, per_event_analysis_median, 
                                corr_annual, corr_event, output_dir="../analysis_output"):
    """
    Create 2x2 scatterplot showing annual and per-event driver relationships.
    
    Args:
        driver_analysis: DataFrame with annual metrics
        per_event_analysis_median: DataFrame with per-event metrics
        corr_annual: Dict with annual correlations
        corr_event: Dict with per-event correlations
        output_dir: Directory to save outputs
    """
    from matplotlib.colors import LogNorm
    from matplotlib.ticker import LogLocator
    
    fig, axes = plt.subplots(2, 2, figsize=(8, 6))
    
    label_fs = 12
    tick_fs = 9
    cbar_label_fs = 11
    
    # Top left: EARP vs Risk (colored by capacity)
    ax1 = axes[0, 0]
    scatter1 = ax1.scatter(
        driver_analysis['total_ead'], 
        driver_analysis['earp_months_per_year'],
        c=driver_analysis['construction_capacity'],
        cmap='viridis', alpha=0.6, s=30, norm=LogNorm()
    )
    ax1.set_xscale('log')
    ax1.set_yscale('log')
    ax1.invert_yaxis()
    ax1.set_xlabel('EAUA (# units)', fontsize=label_fs)
    ax1.set_ylabel('EARP (low–high)', fontsize=label_fs)
    ax1.grid(False)
    
    cbar1 = plt.colorbar(scatter1, ax=ax1)
    cbar1.set_label('CC (permits/month)', fontsize=cbar_label_fs)
    cbar1.ax.tick_params(which='both', labelsize=tick_fs)
    cbar1.ax.tick_params(which='minor', length=0)
    
    ax1.text(0.05, 0.02, f'r = {corr_annual["corr_risk"]:+.3f}\nn = {len(driver_analysis):,}', 
             transform=ax1.transAxes, fontsize=10, va='bottom')
    
    # Top right: EARP vs Capacity (colored by risk)
    ax2 = axes[0, 1]
    scatter2 = ax2.scatter(
        driver_analysis['construction_capacity'], 
        driver_analysis['earp_months_per_year'],
        c=driver_analysis['total_ead'],
        cmap='plasma', alpha=0.6, s=30, norm=LogNorm()
    )
    ax2.set_xscale('log')
    ax2.set_yscale('log')
    ax2.invert_yaxis()
    ax2.set_xlabel('CC (permits/month)', fontsize=label_fs)
    ax2.set_ylabel('EARP (low–high)', fontsize=label_fs)
    ax2.grid(False)
    
    cbar2 = plt.colorbar(scatter2, ax=ax2)
    cbar2.set_label('EAUA (# units)', fontsize=cbar_label_fs)
    cbar2.ax.tick_params(which='both', labelsize=tick_fs)
    cbar2.ax.tick_params(which='minor', length=0)
    
    ax2.text(0.68, 0.02, f'r = {corr_annual["corr_capacity"]:+.3f}\nn = {len(driver_analysis):,}', 
             transform=ax2.transAxes, fontsize=10, va='bottom')
    
    # Bottom left: Recovery vs Damage (colored by capacity)
    ax3 = axes[1, 0]
    scatter3 = ax3.scatter(
        per_event_analysis_median['median_damage_units'], 
        per_event_analysis_median['median_recovery_months'],
        c=per_event_analysis_median['construction_capacity'],
        cmap='viridis', alpha=0.6, s=30, norm=LogNorm()
    )
    ax3.set_xscale('log')
    ax3.set_yscale('log')
    ax3.invert_yaxis()
    ax3.set_xlabel('MUA (# units)', fontsize=label_fs)
    ax3.set_ylabel('MRP (low–high)', fontsize=label_fs)
    ax3.grid(False)
    
    cbar3 = plt.colorbar(scatter3, ax=ax3)
    cbar3.set_label('CC (permits/month)', fontsize=cbar_label_fs)
    cbar3.ax.tick_params(which='both', labelsize=tick_fs)
    cbar3.ax.tick_params(which='minor', length=0)
    
    ax3.text(0.05, 0.02, f'r = {corr_event["corr_damage"]:+.3f}\nn = {len(per_event_analysis_median):,}', 
             transform=ax3.transAxes, fontsize=10, va='bottom')
    
    # Bottom right: Recovery vs Capacity (colored by damage)
    ax4 = axes[1, 1]
    scatter4 = ax4.scatter(
        per_event_analysis_median['construction_capacity'], 
        per_event_analysis_median['median_recovery_months'],
        c=per_event_analysis_median['median_damage_units'],
        cmap='plasma', alpha=0.6, s=30, norm=LogNorm()
    )
    ax4.set_xscale('log')
    ax4.set_yscale('log')
    ax4.invert_yaxis()
    ax4.set_xlabel('CC (permits/month)', fontsize=label_fs)
    ax4.set_ylabel('MRP (low–high)', fontsize=label_fs)
    ax4.grid(False)
    
    cbar4 = plt.colorbar(scatter4, ax=ax4)
    cbar4.set_label('MUA (# units)', fontsize=cbar_label_fs)
    cbar4.ax.tick_params(which='both', labelsize=tick_fs)
    cbar4.ax.tick_params(which='minor', length=0)
    
    ax4.text(0.68, 0.02, f'r = {corr_event["corr_capacity"]:+.3f}\nn = {len(per_event_analysis_median):,}', 
             transform=ax4.transAxes, fontsize=10, va='bottom')
    
    # Colorbar borders
    for cbar in [cbar1, cbar2, cbar3, cbar4]:
        for spine in cbar.ax.spines.values():
            spine.set_edgecolor('black')
            spine.set_linewidth(0.5)
    
    # Panel borders
    for ax in [ax1, ax2, ax3, ax4]:
        for spine in ax.spines.values():
            spine.set_edgecolor('0.4')
            spine.set_linewidth(0.8)
        ax.tick_params(color='0.4', labelcolor='0.2')
    
    # Panel labels
    panel_labels = ['a', 'b', 'c', 'd']
    for label, ax in zip(panel_labels, [ax1, ax2, ax3, ax4]):
        ax.text(0.02, 0.98, label, transform=ax.transAxes,
                fontsize=12, fontweight='bold', va='top', ha='left')
    
    # Axis ticks
    for ax in [ax1, ax2, ax3, ax4]:
        ax.xaxis.set_major_locator(LogLocator(base=10))
        ax.tick_params(axis='x', which='major', bottom=True, top=False,
                       labelbottom=True, labelsize=tick_fs)
        ax.tick_params(axis='y', which='both', left=False, right=False,
                       labelleft=True, labelsize=tick_fs)
    
    plt.tight_layout()
    plt.savefig(f"{output_dir}/median_recovery_drivers_scatter.png", dpi=300, bbox_inches="tight")
    plt.show()
    print(f"✓ Saved: median_recovery_drivers_scatter.png")


def create_variance_partitioning_plots(vp_annual, vp_event, output_dir="../analysis_output"):
    """
    Create variance partitioning comparison plots.
    
    Args:
        vp_annual: Dict with annual variance partitioning results
        vp_event: Dict with per-event variance partitioning results
        output_dir: Directory to save outputs
    """
    fig, axes = plt.subplots(1, 2, figsize=(14, 5))
    
    colors = ['#e41a1c', '#377eb8', '#984ea3', '#cccccc']
    
    # Left: Annual metrics
    ax1 = axes[0]
    variance_components_annual = [
        vp_annual['unique_var1'] * 100,
        vp_annual['unique_var2'] * 100,
        vp_annual['shared'] * 100,
        vp_annual['unexplained'] * 100
    ]
    
    labels = [
        f"Unique\nDamage\n({vp_annual['unique_var1']*100:.1f}%)",
        f"Unique\nCapacity\n({vp_annual['unique_var2']*100:.1f}%)",
        f"Shared\n(Coupled)\n({vp_annual['shared']*100:.1f}%)",
        f"Unexplained\n({vp_annual['unexplained']*100:.1f}%)"
    ]
    
    bars1 = ax1.bar(range(4), variance_components_annual, color=colors, 
                    edgecolor='black', linewidth=1.5)
    ax1.set_xticks(range(4))
    ax1.set_xticklabels(labels, fontsize=10)
    ax1.set_ylabel('Variance Explained (%)', fontsize=12, fontweight='bold')
    ax1.set_title('Annual Metrics (EARP)\nVariance Partitioning', fontsize=13, fontweight='bold')
    ax1.set_ylim(0, max(variance_components_annual) * 1.15)
    ax1.grid(axis='y', alpha=0.3, linestyle='--')
    ax1.axhline(y=0, color='black', linewidth=0.8)
    
    ax1.text(0.98, 0.98, f"Total R² = {vp_annual['r2_combined']:.3f}", 
             transform=ax1.transAxes, fontsize=11, va='top', ha='right',
             bbox=dict(boxstyle='round', facecolor='white', alpha=0.9, edgecolor='black'))
    
    # Right: Per-event metrics
    ax2 = axes[1]
    variance_components_event = [
        vp_event['unique_var1'] * 100,
        vp_event['unique_var2'] * 100,
        vp_event['shared'] * 100,
        vp_event['unexplained'] * 100
    ]
    
    labels = [
        f"Unique\nDamage\n({vp_event['unique_var1']*100:.1f}%)",
        f"Unique\nCapacity\n({vp_event['unique_var2']*100:.1f}%)",
        f"Shared\n(Coupled)\n({vp_event['shared']*100:.1f}%)",
        f"Unexplained\n({vp_event['unexplained']*100:.1f}%)"
    ]
    
    bars2 = ax2.bar(range(4), variance_components_event, color=colors, 
                    edgecolor='black', linewidth=1.5)
    ax2.set_xticks(range(4))
    ax2.set_xticklabels(labels, fontsize=10)
    ax2.set_ylabel('Variance Explained (%)', fontsize=12, fontweight='bold')
    ax2.set_title('Per-Event Metrics (Median Recovery)\nVariance Partitioning', 
                  fontsize=13, fontweight='bold')
    ax2.set_ylim(0, max(variance_components_event) * 1.15)
    ax2.grid(axis='y', alpha=0.3, linestyle='--')
    ax2.axhline(y=0, color='black', linewidth=0.8)
    
    ax2.text(0.98, 0.98, f"Total R² = {vp_event['r2_combined']:.3f}", 
             transform=ax2.transAxes, fontsize=11, va='top', ha='right',
             bbox=dict(boxstyle='round', facecolor='white', alpha=0.9, edgecolor='black'))
    
    plt.tight_layout()
    plt.savefig(f"{output_dir}/variance_partitioning_annual_vs_event.png", 
                dpi=300, bbox_inches="tight")
    plt.show()
    print(f"✓ Saved: variance_partitioning_annual_vs_event.png")


# ============================================================================
# SECTION 9: MAIN EXECUTION
# ============================================================================

def main():
    """
    Main execution function to run complete analysis pipeline.
    
    Returns
    -------
    dict
        Dictionary containing all analysis results
    """
    print("="*80)
    print("HURRICANE RECOVERY POTENTIAL ANALYSIS")
    print("="*80)
    
    # ========================================================================
    # STEP 1: Load all data
    # ========================================================================
    print("\n### STEP 1: LOADING DATA ###")
    counties, coastal_counties = load_county_boundaries()
    capacity_df = load_construction_capacity()
    ead_df, ead_wide, units_df = compute_expected_annual_damage()
    recovery_all_events = load_recovery_potential_data()
    earp_df = compute_expected_annual_recovery_potential(recovery_all_events)
    
    # ========================================================================
    # STEP 2: Prepare analysis datasets
    # ========================================================================
    print("\n### STEP 2: PREPARING ANALYSIS DATA ###")
    driver_analysis = prepare_annual_driver_analysis(earp_df, ead_wide, capacity_df)
    per_event_analysis_median = prepare_per_event_analysis(
        recovery_all_events, units_df, capacity_df
    )
    
    # ========================================================================
    # STEP 3: Correlation analysis
    # ========================================================================
    print("\n### STEP 3: CORRELATION ANALYSIS ###")
    corr_annual = compute_correlations_annual(driver_analysis)
    corr_event = compute_correlations_per_event(per_event_analysis_median)
    
    # ========================================================================
    # STEP 4: Variance partitioning
    # ========================================================================
    print("\n### STEP 4: VARIANCE PARTITIONING ###")
    vp_annual, vp_event = perform_variance_partitioning_analysis(
        driver_analysis, per_event_analysis_median
    )
    
    # ========================================================================
    # STEP 5: County-level variance decomposition
    # ========================================================================
    print("\n### STEP 5: COUNTY-LEVEL VARIANCE DECOMPOSITION ###")
    per_event_analysis_median, model_event = compute_county_variance_contributions_per_event(
        per_event_analysis_median
    )
    driver_analysis, model_annual = compute_county_variance_contributions_annual(
        driver_analysis
    )
    
    # ========================================================================
    # STEP 6: Spatial pattern analysis
    # ========================================================================
    print("\n### STEP 6: SPATIAL PATTERN ANALYSIS ###")
    comparison_data, gdf_change = analyze_spatial_patterns(
        driver_analysis, per_event_analysis_median, coastal_counties
    )
    
    # ========================================================================
    # STEP 7: Create visualizations
    # ========================================================================
    print("\n### STEP 7: CREATING VISUALIZATIONS ###")
    
    # Create output directory if it doesn't exist
    output_dir = Path("../analysis_output")
    output_dir.mkdir(exist_ok=True)
    
    # EAD damage state maps
    create_ead_damage_state_maps(ead_wide, coastal_counties, str(output_dir))
    
    # EARP and capacity maps
    create_earp_capacity_maps(earp_df, capacity_df, coastal_counties, str(output_dir))
    
    # Three-panel maps (EAD + Capacity + EARP)
    create_three_panel_maps(ead_wide, capacity_df, earp_df, coastal_counties, str(output_dir))
    
    # Driver scatterplots
    create_driver_scatterplots(
        driver_analysis, per_event_analysis_median, 
        corr_annual, corr_event, str(output_dir)
    )
    
    # Variance partitioning plots
    create_variance_partitioning_plots(vp_annual, vp_event, str(output_dir))
    
    # Variance share maps
    create_variance_share_maps(
        coastal_counties, driver_analysis, per_event_analysis_median,
        model_annual, model_event, str(output_dir)
    )
    
    # Variance distribution plots
    create_variance_distribution_plots(
        driver_analysis, per_event_analysis_median, str(output_dir)
    )
    
    # Variance overlay maps (combines variance shares with capacity/damage context)
    create_variance_overlay_maps(
        coastal_counties, driver_analysis, per_event_analysis_median,
        capacity_df, ead_wide, earp_df, str(output_dir)
    )
    
    # Print final summary
    print("\n" + "="*80)
    print("ANALYSIS COMPLETE")
    print("="*80)
    print(f"\nResults saved to: {output_dir}")
    print(f"\nKey findings:")
    print(f"  • {len(driver_analysis)} counties analyzed (annual)")
    print(f"  • {len(per_event_analysis_median)} counties analyzed (per-event)")
    print(f"  • Annual R²: {model_annual['r2']:.3f}")
    print(f"  • Per-event R²: {model_event['r2']:.3f}")
    
    print(f"\nVisualizations generated:")
    print(f"  1. na_coast_ead_by_damage_state.png")
    print(f"  2. na_coast_earp_metrics.png")
    print(f"  3. na_coast_3panel_ead_capacity_recovery_notitle.png")
    print(f"  4. median_recovery_drivers_scatter.png")
    print(f"  5. variance_partitioning_annual_vs_event.png")
    print(f"  6. variance_share_annual_vs_event_maps.png")
    print(f"  7. variance_share_annual_vs_event.png")
    
    print(f"\nVariance Partitioning Summary:")
    print(f"  Annual (EARP):")
    print(f"    - Unique damage:   {vp_annual['unique_var1']*100:.1f}%")
    print(f"    - Unique capacity: {vp_annual['unique_var2']*100:.1f}%")
    print(f"    - Shared:          {vp_annual['shared']*100:.1f}%")
    print(f"    - Unexplained:     {vp_annual['unexplained']*100:.1f}%")
    print(f"  Per-Event (Median Recovery):")
    print(f"    - Unique damage:   {vp_event['unique_var1']*100:.1f}%")
    print(f"    - Unique capacity: {vp_event['unique_var2']*100:.1f}%")
    print(f"    - Shared:          {vp_event['shared']*100:.1f}%")
    print(f"    - Unexplained:     {vp_event['unexplained']*100:.1f}%")
    
    return {
        'counties': counties,
        'coastal_counties': coastal_counties,
        'capacity_df': capacity_df,
        'ead_wide': ead_wide,
        'driver_analysis': driver_analysis,
        'per_event_analysis_median': per_event_analysis_median,
        'corr_annual': corr_annual,
        'corr_event': corr_event,
        'vp_annual': vp_annual,
        'vp_event': vp_event,
        'model_annual': model_annual,
        'model_event': model_event,
        'comparison_data': comparison_data,
        'gdf_change': gdf_change
    }


if __name__ == "__main__":
    results = main()
